[gd_scene load_steps=8 format=3 uid="uid://bleiy822sqj7t"]

[ext_resource type="Script" path="res://FreeLookCamera.gd" id="2_7c1k2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_62dwn"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_sih0r"]
sky_material = SubResource("ProceduralSkyMaterial_62dwn")

[sub_resource type="Environment" id="Environment_2h5jb"]
background_mode = 2
sky = SubResource("Sky_sih0r")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="SphereMesh" id="SphereMesh_mp4fc"]
flip_faces = true

[sub_resource type="BoxMesh" id="BoxMesh_v4uwu"]
flip_faces = true

[sub_resource type="PlaneMesh" id="PlaneMesh_oa6ha"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2h5jb")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.08755, 3.87293)
script = ExtResource("2_7c1k2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.810952, 0, 0.585113, -0.232489, 0.917671, 0.322224, -0.536942, -0.39734, 0.744187, 4.28669, 2.1574, 1.02638)
shadow_enabled = true

[node name="Body_Flesh" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 5, 0, 1, 0)
mesh = SubResource("SphereMesh_mp4fc")
skeleton = NodePath("../Entity")

[node name="Entity" type="Entity" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Wings_Flesh" type="MeshInstance3D" parent="Entity"]
transform = Transform3D(4, 0, 0, 0, 0.3, 0, 0, 0, 1, 0, 0, -0.613371)
mesh = SubResource("BoxMesh_v4uwu")

[node name="Tail_Flesh" type="MeshInstance3D" parent="Entity"]
transform = Transform3D(0.5, 0, 0, 0, 0.278647, -0.74105, 0, 0.111158, 1.85764, 0, -0.49612, 3)
mesh = SubResource("BoxMesh_v4uwu")

[node name="Heart_Heart" type="MeshInstance3D" parent="Entity"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
mesh = SubResource("SphereMesh_mp4fc")
skeleton = NodePath("../../Body_Flesh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("PlaneMesh_oa6ha")
