[gd_scene load_steps=9 format=3 uid="uid://bleiy822sqj7t"]

[ext_resource type="Script" path="res://FreeLookCamera.gd" id="2_7c1k2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_62dwn"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_sih0r"]
sky_material = SubResource("ProceduralSkyMaterial_62dwn")

[sub_resource type="Environment" id="Environment_2h5jb"]
background_mode = 2
sky = SubResource("Sky_sih0r")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_v4uwu"]
flip_faces = true

[sub_resource type="SphereMesh" id="SphereMesh_mp4fc"]
flip_faces = true

[sub_resource type="BoxMesh" id="BoxMesh_7y2un"]

[sub_resource type="PlaneMesh" id="PlaneMesh_oa6ha"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2h5jb")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9895, 4.9975)
script = ExtResource("2_7c1k2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.810952, 0, 0.585113, -0.232489, 0.917671, 0.322224, -0.536942, -0.39734, 0.744187, 4.28669, 2.1574, 1.02638)
shadow_enabled = true

[node name="Entity" type="Entity" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Wing_Wings" type="MeshInstance3D" parent="Entity"]
transform = Transform3D(1.84486, 0.0124063, -0.12811, 0, 0.265592, 0.044857, 0.723848, -0.0316198, 0.326513, 1.085, -0.451557, 0.101145)
mesh = SubResource("BoxMesh_v4uwu")

[node name="Wing_Wings2" type="MeshInstance3D" parent="Entity"]
transform = Transform3D(1.95315, 0.00575281, -0.0594048, 1.47956e-09, 0.265592, 0.044857, 0.335648, -0.0334759, 0.345679, 0.968732, -0.451557, 0.257589)
mesh = SubResource("BoxMesh_v4uwu")

[node name="Flesh_Body" type="MeshInstance3D" parent="Entity"]
transform = Transform3D(0.98841, 0, 0, 0, 1.49347, 0, 0, 0, 3.78065, 0, 0, 0.488936)
mesh = SubResource("SphereMesh_mp4fc")

[node name="Flesh_Tail1" type="MeshInstance3D" parent="Entity"]
transform = Transform3D(0.547927, 0, 0, 0, 0.608957, 0.317699, 0, -0.106685, 1.81342, 0, 0.276262, 2.31603)
mesh = SubResource("SphereMesh_mp4fc")

[node name="Flesh_Tail2" type="MeshInstance3D" parent="Entity"]
transform = Transform3D(0.588025, 0, 0, 0, 0.439362, -0.0547357, 0, 0.0154964, 1.5519, 0, 0.35901, 3.21221)
mesh = SubResource("SphereMesh_mp4fc")

[node name="Flesh_Tail3" type="MeshInstance3D" parent="Entity"]
transform = Transform3D(1.43819, 0, 0, 0, 0.432476, -0.0262724, 0, 0.0152535, 0.744888, 0, 0.317296, 3.80836)
mesh = SubResource("SphereMesh_mp4fc")

[node name="Flesh_Neck" type="MeshInstance3D" parent="Entity"]
transform = Transform3D(0.62545, 0, 0, 0, 0.781426, 0, 0, 0, 1.48025, 0, 0.229888, -1.07075)
mesh = SubResource("SphereMesh_mp4fc")

[node name="Flesh_Head" type="MeshInstance3D" parent="Entity"]
transform = Transform3D(0.922615, 0, 0, 0, 0.881569, 0, 0, 0, 1.01849, 0, 0.361659, -1.66832)
mesh = SubResource("SphereMesh_mp4fc")

[node name="Heart_Heart" type="MeshInstance3D" parent="Entity"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 1, 0, 0, -0.0110643)
mesh = SubResource("SphereMesh_mp4fc")
skeleton = NodePath("../Flesh_Body")

[node name="Bone_Ribs" type="MeshInstance3D" parent="Entity"]
transform = Transform3D(0.240739, 0, 0, 0, 0.195464, 0, 0, 0, 0.526872, 0, 0.435538, -0.0110643)
mesh = SubResource("BoxMesh_7y2un")
skeleton = NodePath("../Flesh_Body")

[node name="Bone_Ribs4" type="MeshInstance3D" parent="Entity"]
transform = Transform3D(0.398712, 0.139785, 0, -0.407934, 0.136625, 0, 0, 0, 0.233207, 0.270273, 0.262684, -0.0110643)
mesh = SubResource("BoxMesh_7y2un")
skeleton = NodePath("../Flesh_Body")

[node name="Bone_Ribs3" type="MeshInstance3D" parent="Entity"]
transform = Transform3D(0.240739, 0, 0, 0, 0.194012, -0.124397, 0, 0.023777, 1.01504, 0, 0.37406, 0.749907)
mesh = SubResource("BoxMesh_7y2un")
skeleton = NodePath("../Flesh_Body")

[node name="Bone_Ribs2" type="MeshInstance3D" parent="Entity"]
transform = Transform3D(0.24091, 0, 0, 0, 0.194526, 0.168035, 0, -0.0438812, 0.744902, 0, 0.347984, -0.623713)
mesh = SubResource("BoxMesh_7y2un")
skeleton = NodePath("../Flesh_Body")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("PlaneMesh_oa6ha")

[node name="Raymarch" type="Raymarch" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
